<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Assist</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!-- fullpage.js, makes full page easily. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css"
    integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"
    integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- less, an extension for css. -->
  <link rel="stylesheet/less" type="text/css" href="./static/styles.less" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>
</head>

<body>
  <div id="fullpage">
    <!-- the welcome page -->
    <div class="section welcome">
      <h1 class="text-center title"> Git Assist </h1>
      <h2 class="text-center description">Welcome to the open source world.</h2>
    </div>
    <!-- the second page -->
    <div class="section its-getting-popular">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-4">
          <h1 class="text-center open-source"> Open Source </h1>
          <h2 class="text-center description"> is becoming more and more </h2>
          <h1 class="text-center popular">Popular</h1>
        </div>
        <div class="col-12 col-lg-6 col-xl-8">
          <a
            href="https://www.whitesourcesoftware.com/resources/blog/the-top-10-companies-contributing-to-open-source/">
            <img class="img-fluid" src="./static/images/open-source-contributors.png"
              alt="Big companies are contributing to open source communities" />
          </a>
        </div>
      </div>
    </div>

    <!-- the problem -->
    <div class="section problem">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-4">
          <h1 class="text-center open-source"> But... </h1>
          <h2 class="text-center description"> It is a difficult and time-consuming task to find a proper open source
            project to work on. </h2>
        </div>
        <div class="col-12 col-lg-6 col-xl-8">
          <a href="./static/images/stressed-worker.jpg">
            <img class="img-fluid" src="./static/images/stressed-worker.jpg" alt="Image of stressed worker" />
          </a>
        </div>
      </div>
    </div>

    <!-- methods page -->
    <div class="section methods-employed1">
      <h1 class="text-center">Research Methods</h1>
      <h2 class="text-center">So.. How did we develop a better way?</h2>
      <!-- competitors -->
      <div class="row row-cols-3 row-cols-md-3 g-2 g-md-5 m-auto methods">
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/explore.png" class="card-img-top" alt="GitHub Explore Logo">
            <div class="card-body">
              <h5 class="card-title">Competitor Analysis</h5>
              <p class="card-text">In order to better understand how our product could successfully reach the market, we
                analyzed potential competitors to our product and their strengths/weaknesses. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/affinity-diagram.png" class="card-img-top" alt="Affinity Diagram">
            <div class="card-body">
              <h5 class="card-title">User Research and Personas</h5>
              <p class="card-text">We conducted 9 30 minute interviews with potential users within our target audience
                in order to distill 3 personas that describe what different types of users want to see in our product.
                We performed thematic analysis in the form of affinity diagramming in to inform these personas. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/wireframe1.png" class="card-img-top" alt="Initial Wireframe">
            <div class="card-body">
              <h5 class="card-title">User Stories and Wireframes</h5>
              <p class="card-text">From our personas, we generated a set of 23 user stories (requirements in the form of
                “as an A I want to be able to B in order to C”) that cover the primary functionalities of our product.
                Using these as a basis, we created an interactive low-fidelity wireframe that satisfies each user story.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- methods page -->
    <div class="section methods-employed2">
      <h1 class="text-center">Research Methods</h1>
      <h2 class="text-center">So.. How did we develop a better way?</h2>
      <!-- competitors -->
      <div class="row row-cols-2 row-cols-md-2 g-2 g-md-5 m-auto methods">
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/wireframe2.png" class="card-img-top" alt="Updated Wireframe">
            <div class="card-body">
              <h5 class="card-title">User Evaluation Wireframe Iteration</h5>
              <p class="card-text">We performed a total of 6 user evaluations where we asked users to perform tasks
                using our interactive low-fidelity prototype, and distilled a list of the most important issues found.
                We then fixed these issues in a new wireframe iteration.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/wireframe3.png" class="card-img-top" alt="High-Fidelity Prototype">
            <div class="card-body">
              <h5 class="card-title">Heuristic Evaluation High-Fidelity Prototype</h5>
              <p class="card-text">We then created a high-fidelity model based on our wireframe on which we performed
                heuristic analysis. We created a large list of potential heuristic issues of varying severity,
                and distilled a small list of the most urgent problems. We then fixed these problems in order to create
                the final version of our interactive prototype. </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- competitors page -->
    <div class="section competitor-analysis">
      <h1 class="text-center">Competitor Analysis</h1>
      <!-- competitors -->
      <div class="row row-cols-3 row-cols-md-3 g-2 g-md-5 m-auto competitors">
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/GitHub-Mark-120px-plus.png" class="card-img-top" alt="GitHub Explore">
            <div class="card-body">
              <h5 class="card-title">GitHub Explore</h5>
              <p class="card-text">A great place for finding projects similar to those you've contributed to.
                But for users with no contribution history or a desire to try something new? Not very helpful.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/advisor.jpg" class="card-img-top" alt="Advisor">
            <div class="card-body">
              <h5 class="card-title">Ask for Help from an Advisor</h5>
              <p class="card-text">Advisors (if available) can provide great recommendations, but it is largely
                dependent on how well they know you.
                Finding the time to spend planning and attending an advisement session can also be difficult. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./static/images/logo-stackoverflow.png" class="card-img-top" alt="Random visit internet">
            <div class="card-body">
              <h5 class="card-title">Search the Internet for Recommendations</h5>
              <p class="card-text">Can provide a wealth of information on projects, but it is hard to validate claims
                made by strangers on the internet.
                Many of these claims are contradictory as well, and don't take into account the personal experiences and
                preferences of the user.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- user research -->
    <div class="section users1">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-4">
          <h1 class="text-center open-source"> User Research</h1>
          <h2 class="text-center description"> Users and their motivations for interacting with open source projects are
            highly varied,
            but there are a surprising amount of recurring themes we found in our user interviews. Pictured is our
            affinity diagram.</h2>
        </div>
        <div class="col-12 col-lg-6 col-xl-8">
          <a href="./static/images/affinity-diagram-large.jpg">
            <img class="img-fluid" src="./static/images/affinity-diagram-large.jpg" alt="Affinity diagram" />
          </a>
        </div>
      </div>
    </div>

    <!-- user research -->
    <div class="section users2">
      <div class="row">
        <h1 class="text-center open-source"> User Thematic Findings</h1>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <h4 class="text-center description"> Many programmers feel that engaging with open source software is too time
            consuming.</h4>
          <br>
          <h4 class="text-center description"> Programmers largely feel that documentation quality is extremely
            important in choosing an open source project to engage with.</h4>
          <br>
        </div>
        <div class="col-12 col-lg-6">
          <h4 class="text-center description"> Many programmers want to participate in open source projects, but have
            difficulties in knowing where to begin.</h4>
          <br>
          <h4 class="text-center description"> People depend on search engines, technical blogs and people around them
            to find proper projects</h4>
          <br>
        </div>
      </div>
    </div>

    <!-- persona page -->
    <div class="section personas">
      <h1 class="text-center">Personas</h1>
      <!-- personas -->
      <div class="row row-cols-3 row-cols-md-3 g-2 g-md-5 m-auto personas-list">
        <div class="col">
          <img src="./static/images/persona1.png" class="img-fluid" alt="GitHub Explore">
        </div>
        <div class="col">

          <img src="./static/images/persona2.png" class="img-fluid" alt="Advisor">
        </div>
        <div class="col">

          <img src="./static/images/persona3.png" class="img-fluid" alt="Random visit internet">

        </div>
      </div>
    </div>

  </div>


  <script>
    var myFullpage = new fullpage('#fullpage', {
      anchors: ['welcome', 'its-getting-popular', 'problem', 'methods-employed1', 'methods-employed2', 'competitor-analysis', 'users1', 'users2', 'personas'],
      sectionsColor: ['#ffaebc', '#ffa384', '#ffa384', '#bcece0', '#bcece0', '#5885af', '#ffaebc', '#ffaebc', '#ffa384'],
      licenseKey: 'WAIT',
      navigation: true,
      // scrollBar: true
      // slidesNavigation: true,
      // slidesNavPosition: 'bottom',
      // controlArrows: false,
      normalScrollElements: ".competitors, .methods, .personas-list"
    });
  </script>
</body>

</html>